<!DOCTYPE html>
<html>
<head>
 
  <title>Social Diary</title>
  <meta charset="UTF-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />



</head>

<div class="topNavigation">
  <a class="active" href="index.html">Home</a>
  <a href="#abiut">About </a>
  <a href="#contact">Contact</a>
  <a href="logIn">CWL Login</a>
</div>

<body>

  <div class="about">
    <h1 class="name">Social Diary</h1>
    <p class="description">Social diary is a UBC community where people can anonymously share their struggles and support each other so that none of us feel alone. Social Diary provides a safe platform for anyone who needs to express their emotions, tell a story, or maybe share an experience that brightened up your day.</p>
  </div>

  <a class="addnote" href='addNote.html'>+</a>

  <div class="thought"> I feel worried because school has been super tough lately! I can hardly catch up on any of my courses :( I've also been missing deadlines TT
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>

 
  <div class="thought1">i feel lonely because i study abroad and i miss my family and friends :(
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
  <div class="thought2">just got my degree after failing 2 classes. hang in there everyone!
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
  <div class="thought3"> i've been feeling really depressed lately... any tips on how i can make myself feel better? the persistent rainy weather hasn't done me well either
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
  <div class="thought4">some thoughts: life is meaningless, but isn't that the point? we exist to bring meaning to an otherwise meaningless life?? maybe i'm thinking too much...
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
  <div class="thought5">hope whoever is reading this is having a great day :)
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
  <div class="thought6">my partner just broke up with me and i have 2 finals tomorrow HELP
    <a href='On-Click-2/ExpandedNote.html'><button>▾</button></a>
  </div>
<style>


body {
display:flex;
flex-flow:row wrap;
/* justify-content:center; */
/* margin:0; */
/* height:100vh; */
align-items:center;
align-content:center;
/* padding:0 8rem; */

background: linear-gradient(-45deg, #e8dff5, #f598a8, #fcf4dd, #b3dbd3, #69b7eb);
background-size: 400% 400%;
animation: gradient 20s ease infinite;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.thought {
display:flex;
background-color:#EBEFF8;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought:before,
.thought:after {
content:"";
background-color:#EBEFF8;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #EBEFF8;
}
.thought:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #EBEFF8,
       -28px -6px 0 -2px #EBEFF8,
       -24px 17px 0 -6px #EBEFF8,
       -5px 25px 0 -10px #EBEFF8;

}

.thought1 {
display:flex;
background-color:#EEDDB7;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought1:before,
.thought1:after {
content:"";
background-color:#EEDDB7;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought1:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #EEDDB7;
}
.thought1:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #EEDDB7,
       -28px -6px 0 -2px #EEDDB7,
       -24px 17px 0 -6px #EEDDB7,
       -5px 25px 0 -10px #EEDDB7;

}

.thought2 {
display:flex;
background-color:#BFC9A9;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought2:before,
.thought2:after {
content:"";
background-color:#BFC9A9;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought2:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #BFC9A9;
}
.thought2:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #BFC9A9,
       -28px -6px 0 -2px #BFC9A9,
       -24px 17px 0 -6px #BFC9A9,
       -5px 25px 0 -10px #BFC9A9;

}

.thought3 {
display:flex;
background-color:#E1D1CF;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought3:before,
.thought3:after {
content:"";
background-color:#E1D1CF;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought3:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #E1D1CF;
}
.thought3:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #E1D1CF,
       -28px -6px 0 -2px #E1D1CF,
       -24px 17px 0 -6px #E1D1CF,
       -5px 25px 0 -10px #E1D1CF;

}

.thought4 {
display:flex;
background-color:#9FB6D2;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought4:before,
.thought4:after {
content:"";
background-color:#9FB6D2;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought4:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #9FB6D2;
}
.thought4:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #9FB6D2,
       -28px -6px 0 -2px #9FB6D2,
       -24px 17px 0 -6px #9FB6D2,
       -5px 25px 0 -10px #9FB6D2;

}

.thought5 {
display:flex;
background-color:#8EB7AD;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought5:before,
.thought5:after {
content:"";
background-color:#8EB7AD;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought5:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #8EB7AD;
}
.thought5:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #8EB7AD,
       -28px -6px 0 -2px #8EB7AD,
       -24px 17px 0 -6px #8EB7AD,
       -5px 25px 0 -10px #8EB7AD;

}

.thought6 {
display:flex;
background-color:#E4A7AC;
padding:20px;
border-radius:30px;
min-width:40px;
max-width:220px;
min-height:40px;
margin:20px;
position:relative;
align-items:center;
justify-content:center;
text-align:center;
font-family: Arial;

}

.thought6:before,
.thought6:after {
content:"";
background-color:#E4A7AC;
border-radius:50%;
display:block;
position:absolute;
z-index:-1;
}
.thought6:before {
width:44px;
height:44px;
top:-12px;
left:28px;
box-shadow:-50px 30px 0 -12px #E4A7AC;
}
.thought6:after {
bottom:-10px;
right:26px;
width:30px;
height:30px;
box-shadow:40px -34px 0 0 #E4A7AC,
       -28px -6px 0 -2px #E4A7AC,
       -24px 17px 0 -6px #E4A7AC,
       -5px 25px 0 -10px #E4A7AC;

}


</style>


<script src="addNote.js"></script>

</body>



      

</html>
